{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
	"rewrites": [
      {
        "source": "/getLocation",
        "function": "getLocation"
      },
	  {
        "source": "/test",
        "function": "test"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
